# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [1]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [2]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs:", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')
print (type(xs[['d', 'f', 'h']]), '\n')

xs: a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

<class 'pandas.core.series.Series'>

In [3]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [4]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without considering whether the Series involved have the same labels.

In [5]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)
s = s[1:] + s[:-1]
print(s)

a   -0.316420
b   -1.226463
c    0.448451
d    1.353831
e    0.563547
dtype: float64
a         NaN
b   -2.452926
c    0.896901
d    2.707661
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas has a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [6]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
print(date)

date = dt.datetime(2023,11,22,10,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 22 2023'
# or alternatively
date = '22/11/2023 10:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2024-01-13
2023-11-22 10:45:10.000015
22/11/2023 10:45:00
DatetimeIndex(['2023-11-22 10:45:00', '2023-11-23 10:45:00',
               '2023-11-24 10:45:00', '2023-11-25 10:45:00',
               '2023-11-26 10:45:00', '2023-11-27 10:45:00',
               '2023-11-28 10:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 10:45:01',
               '2023-11-22 10:45:02', '2023-11-22 10:45:03',
               '2023-11-22 10:45:04', '2023-11-22 10:45:05',
               '2023-11-22 10:45:06', '2023-11-22 10:45:07',
               '2023-11-22 10:45:08', '2023-11-22 10:45:09',
               ...
               '2023-11-22 11:44:50', '2023-11-22 11:44:51',
               '2023-11-22 11:44:52', '2023-11-22 11:44:53',
               '2023-11-22 11:44:54', '2023-11-22 11:44:55',
               '2023-11-22 11:44:56', '2023-11-22 11:44:57',
               '2023-11-22 11:44:58', '2023-11-22 11:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset.

Timestamp is the pandas equivalent of python’s Datetime and is interchangeable with it in most cases.

In [7]:
tstamp = pd.Timestamp(dt.datetime(2020, 11, 9))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print (type(ts))
print (ts.value)
ts = pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M')
print (ts)
print (ts.value)

1604880000000000000
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
1289520000000000000
2010-11-12 00:00:00
1289520000000000000

A standard series can be created and (range of) elements can be used as indexes

In [8]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2023-11-22':'2023-11-28'], '\n') # Note - includes end time

2023-11-22 10:45:00     9.865823
2023-11-23 10:45:00    10.533455
2023-11-24 10:45:00     8.777458
2023-11-25 10:45:00     9.559769
Freq: D, dtype: float64

2023-11-22 10:45:00     9.865823
2023-11-23 10:45:00    10.533455
2023-11-24 10:45:00     8.777458
2023-11-25 10:45:00     9.559769
2023-11-26 10:45:00    11.267149
2023-11-27 10:45:00    11.390269
2023-11-28 10:45:00     9.213646
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [9]:
pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [10]:
entries=10
dates=pd.date_range('11/22/2023 10:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297 -0.193218
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  0.284080
2023-11-22 15:45:00  0.423772  0.447125  1.048846  0.812849
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  0.699968
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551 -1.281694
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004 -0.617347
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423 -1.031500

or by means of a dictionary:

In [11]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )
df2

# check what happens if D and E had different lenghts

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [12]:
df.head(2)

                            A         B         C         D
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153

In [13]:
df.tail(4)

                            A         B         C         D
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  0.699968
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551 -1.281694
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004 -0.617347
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423 -1.031500

In [14]:
df.index

DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 11:45:00',
               '2023-11-22 12:45:00', '2023-11-22 13:45:00',
               '2023-11-22 14:45:00', '2023-11-22 15:45:00',
               '2023-11-22 16:45:00', '2023-11-22 17:45:00',
               '2023-11-22 18:45:00', '2023-11-22 19:45:00'],
              dtype='datetime64[ns]', freq='H')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[-0.89999341, -1.25201966, -0.60900563,  1.78420675],
       [-0.03606637,  1.01806059, -1.93720991,  1.30715262],
       [-0.13831332,  0.42243178,  0.79807782, -0.77743246],
       [-1.46166459,  1.04999974, -0.7332975 , -0.19321827],
       [ 1.33852398, -1.35659746, -0.44449253,  0.28408018],
       [ 0.4237723 ,  0.44712468,  1.0488458 ,  0.81284899],
       [ 1.27402041, -0.19597335,  2.04118443,  0.69996806],
       [-0.40335991,  1.13709031, -1.70155114, -1.28169369],
       [-1.29342264,  0.54119534, -0.96100351, -0.61734733],
       [ 1.80873459, -0.0469562 , -1.22742286, -1.03150048]])

In [17]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.061223   0.176436  -0.372588   0.098706
std     1.136804   0.896934   1.278000   1.041131
min    -1.461665  -1.356597  -1.937210  -1.281694
25%    -0.775835  -0.158719  -1.160818  -0.737411
50%    -0.087190   0.434778  -0.671152   0.045431
75%     1.061458   0.898844   0.487435   0.784629
max     1.808735   1.137090   2.041184   1.784207

In [18]:
df.T

,2023-11-22 10:45:00,2023-11-22 11:45:00,2023-11-22 12:45:00,2023-11-22 13:45:00,2023-11-22 14:45:00,2023-11-22 15:45:00,2023-11-22 16:45:00,2023-11-22 17:45:00,2023-11-22 18:45:00,2023-11-22 19:45:00
A,-0.899993,-0.036066,-0.138313,-1.461665,1.338524,0.423772,1.274020,-0.403360,-1.293423,1.808735
B,-1.252020,1.018061,0.422432,1.050000,-1.356597,0.447125,-0.195973,1.137090,0.541195,-0.046956
C,-0.609006,-1.937210,0.798078,-0.733297,-0.444493,1.048846,2.041184,-1.701551,-0.961004,-1.227423
D,1.784207,1.307153,-0.777432,-0.193218,0.284080,0.812849,0.699968,-1.281694,-0.617347,-1.031500

In [19]:
df.sort_index(axis=0,ascending=False)

                            A         B         C         D
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423 -1.031500
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004 -0.617347
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551 -1.281694
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  0.699968
2023-11-22 15:45:00  0.423772  0.447125  1.048846  0.812849
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  0.284080
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297 -0.193218
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207

In [20]:
df.sort_values(by="C")

                            A         B         C         D
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551 -1.281694
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423 -1.031500
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004 -0.617347
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297 -0.193218
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  0.284080
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432
2023-11-22 15:45:00  0.423772  0.447125  1.048846  0.812849
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  0.699968

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [21]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2023-11-22 10:45:00   -0.899993
2023-11-22 11:45:00   -0.036066
2023-11-22 12:45:00   -0.138313
2023-11-22 13:45:00   -1.461665
2023-11-22 14:45:00    1.338524
2023-11-22 15:45:00    0.423772
2023-11-22 16:45:00    1.274020
2023-11-22 17:45:00   -0.403360
2023-11-22 18:45:00   -1.293423
2023-11-22 19:45:00    1.808735
Freq: H, Name: A, dtype: float64

2023-11-22 10:45:00   -0.899993
2023-11-22 11:45:00   -0.036066
2023-11-22 12:45:00   -0.138313
2023-11-22 13:45:00   -1.461665
2023-11-22 14:45:00    1.338524
2023-11-22 15:45:00    0.423772
2023-11-22 16:45:00    1.274020
2023-11-22 17:45:00   -0.403360
2023-11-22 18:45:00   -1.293423
2023-11-22 19:45:00    1.808735
Freq: H, Name: A, dtype: float64

In [22]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2023-11-22 10:45:00":"2023-11-22 12:45:00"])

                            A         B         C         D
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432
                            A         B         C         D
2023-11-22 10:45:00 -0.899993 -1.252020 -0.609006  1.784207
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432

### Selection by label

In [23]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A   -0.899993
B   -1.252020
C   -0.609006
D    1.784207
Name: 2023-11-22 10:45:00, dtype: float64

In [24]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]
#a=df.loc[:,['A','B']]

                            A         B
2023-11-22 10:45:00 -0.899993 -1.252020
2023-11-22 11:45:00 -0.036066  1.018061
2023-11-22 12:45:00 -0.138313  0.422432
2023-11-22 13:45:00 -1.461665  1.050000
2023-11-22 14:45:00  1.338524 -1.356597
2023-11-22 15:45:00  0.423772  0.447125
2023-11-22 16:45:00  1.274020 -0.195973
2023-11-22 17:45:00 -0.403360  1.137090
2023-11-22 18:45:00 -1.293423  0.541195
2023-11-22 19:45:00  1.808735 -0.046956

In [25]:
# showing label slicing, both endpoints are included:
df.loc['2023-11-22 14:45:00':'2023-11-22 16:45:00',['A','B']]

                            A         B
2023-11-22 14:45:00  1.338524 -1.356597
2023-11-22 15:45:00  0.423772  0.447125
2023-11-22 16:45:00  1.274020 -0.195973

In [26]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

-0.03606637313497384
-0.03606637313497384

### Selecting by position

In [27]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -1.461665
B    1.050000
C   -0.733297
D   -0.193218
Name: 2023-11-22 13:45:00, dtype: float64

                            A         B
2023-11-22 13:45:00 -1.461665  1.050000
2023-11-22 14:45:00  1.338524 -1.356597

In [28]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2023-11-22 11:45:00 -0.036066 -1.937210
2023-11-22 12:45:00 -0.138313  0.798078
2023-11-22 14:45:00  1.338524 -0.444493

In [29]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432

                            B         C
2023-11-22 10:45:00 -1.252020 -0.609006
2023-11-22 11:45:00  1.018061 -1.937210
2023-11-22 12:45:00  0.422432  0.798078
2023-11-22 13:45:00  1.050000 -0.733297
2023-11-22 14:45:00 -1.356597 -0.444493
2023-11-22 15:45:00  0.447125  1.048846
2023-11-22 16:45:00 -0.195973  2.041184
2023-11-22 17:45:00  1.137090 -1.701551
2023-11-22 18:45:00  0.541195 -0.961004
2023-11-22 19:45:00 -0.046956 -1.227423

In [30]:
# selecting an individual element by position
df.iloc[1,1]
#df.iat[1,1]

1.0180605871021942

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [31]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  1.307153
2023-11-22 12:45:00 -0.138313  0.422432  0.798078 -0.777432
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297 -0.193218
2023-11-22 15:45:00  0.423772  0.447125  1.048846  0.812849
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551 -1.281694
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004 -0.617347

In [32]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2023-11-22 10:45:00       NaN       NaN       NaN  1.784207
2023-11-22 11:45:00       NaN  1.018061       NaN  1.307153
2023-11-22 12:45:00       NaN  0.422432  0.798078       NaN
2023-11-22 13:45:00       NaN  1.050000       NaN       NaN
2023-11-22 14:45:00  1.338524       NaN       NaN  0.284080
2023-11-22 15:45:00  0.423772  0.447125  1.048846  0.812849
2023-11-22 16:45:00  1.274020       NaN  2.041184  0.699968
2023-11-22 17:45:00       NaN  1.137090       NaN       NaN
2023-11-22 18:45:00       NaN  0.541195       NaN       NaN
2023-11-22 19:45:00  1.808735       NaN       NaN       NaN

### Setting

Combination of selection and setting of values

In [33]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [34]:
df

                            A         B         C    D    E  E prime
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18

In [35]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

In [36]:
# another example of global setting
df2=df.copy()

df2[df2>0] = -df2
df2

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006 -5.0  0.0        0 -1.000000
2023-11-22 11:45:00 -0.036066 -1.018061 -1.937210 -5.0 -0.5       -2 -0.999962
2023-11-22 12:45:00 -0.138313 -0.422432 -0.798078 -5.0 -1.0       -4 -0.999848
2023-11-22 13:45:00 -1.461665 -1.050000 -0.733297 -5.0 -1.5       -6 -0.999657
2023-11-22 14:45:00 -1.338524 -1.356597 -0.444493 -5.0 -2.0       -8 -0.999391
2023-11-22 15:45:00 -0.423772 -0.447125 -1.048846 -5.0 -2.5      -10 -0.999048
2023-11-22 16:45:00 -1.274020 -0.195973 -2.041184 -5.0 -3.0      -12 -0.998630
2023-11-22 17:45:00 -0.403360 -1.137090 -1.701551 -5.0 -3.5      -14 -0.998135
2023-11-22 18:45:00 -1.293423 -0.541195 -0.961004 -5.0 -4.0      -16 -0.997564
2023-11-22 19:45:00 -1.808735 -0.046956 -1.227423 -5.0 -4.5      -18 -0.996917

In [37]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [38]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
new_df=df.drop(columns=['E prime'])
new_df

                            A         B         C    D    E    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5  0.996917

In [39]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

In [40]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

In [41]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2023-11-22 18:45:00"))

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [42]:
df_wNan = df[df>0]
df_wNan

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00       NaN  1.018061       NaN  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00       NaN  0.422432  0.798078  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00       NaN  1.050000       NaN  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  1.338524       NaN       NaN  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.274020       NaN  2.041184  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00       NaN  1.137090       NaN  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00       NaN  0.541195       NaN  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  1.808735       NaN       NaN  5.0  4.5     18.0  0.996917

In [43]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

                            A         B         C    D    E  E prime    cosine
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5     10.0  0.999048

In [44]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2023-11-22 10:45:00   True   True   True  False   True     True   False
2023-11-22 11:45:00   True  False   True  False  False    False   False
2023-11-22 12:45:00   True  False  False  False  False    False   False
2023-11-22 13:45:00   True  False   True  False  False    False   False
2023-11-22 14:45:00  False   True   True  False  False    False   False
2023-11-22 15:45:00  False  False  False  False  False    False   False
2023-11-22 16:45:00  False   True  False  False  False    False   False
2023-11-22 17:45:00   True  False   True  False  False    False   False
2023-11-22 18:45:00   True  False   True  False  False    False   False
2023-11-22 19:45:00  False   True   True  False  False    False   False

In [45]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000  0.000000  0.000000  5.0  0.0      0.0  1.000000
2023-11-22 11:45:00  0.000000  1.018061  0.000000  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.000000  0.422432  0.798078  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00  0.000000  1.050000  0.000000  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  1.338524  0.000000  0.000000  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.274020  0.000000  2.041184  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  0.000000  1.137090  0.000000  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  0.000000  0.541195  0.000000  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  1.808735  0.000000  0.000000  5.0  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [46]:
df_wNan.fillna(method='pad')

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00       NaN  1.018061       NaN  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00       NaN  0.422432  0.798078  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00       NaN  1.050000  0.798078  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  1.338524  1.050000  0.798078  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.274020  0.447125  2.041184  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  1.274020  1.137090  2.041184  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  1.274020  0.541195  2.041184  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  1.808735  0.541195  2.041184  5.0  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [47]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A          0.151222
B          0.176436
C         -0.372588
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2023-11-22 10:45:00    0.591282
2023-11-22 11:45:00    1.077821
2023-11-22 12:45:00    1.726006
2023-11-22 13:45:00    1.764956
2023-11-22 14:45:00    2.219546
2023-11-22 15:45:00    2.916970
2023-11-22 16:45:00    3.445409
2023-11-22 17:45:00    3.218616
2023-11-22 18:45:00    3.469190
2023-11-22 19:45:00    4.147325
Freq: H, dtype: float64

In [48]:
# global operations on columns
df.apply(np.cumsum)

,A,B,C,D,E,E prime,cosine
2023-11-22 10:45:00,0.000000,-1.252020,-0.609006,5.0,0.0,0,1.000000
2023-11-22 11:45:00,-0.036066,-0.233959,-2.546216,10.0,0.5,2,1.999962
2023-11-22 12:45:00,-0.174380,0.188473,-1.748138,15.0,1.5,6,2.999810
2023-11-22 13:45:00,-1.636044,1.238472,-2.481435,20.0,3.0,12,3.999467
2023-11-22 14:45:00,-0.297520,-0.118125,-2.925928,25.0,5.0,20,4.998858
2023-11-22 15:45:00,0.126252,0.329000,-1.877082,30.0,7.5,30,5.997906
2023-11-22 16:45:00,1.400272,0.133026,0.164102,35.0,10.5,42,6.996536
2023-11-22 17:45:00,0.996912,1.270117,-1.537449,40.0,14.0,56,7.994670
2023-11-22 18:45:00,-0.296510,1.811312,-2.498452,45.0,18.0,72,8.992234
2023-11-22 19:45:00,1.512224,1.764356,-3.725875,50.0,22.5,90,9.989152

In [49]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.252020 -0.609006  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -0.036066  1.018061 -1.937210  5.0  0.5        2  0.999962
2023-11-22 12:45:00 -0.138313  0.422432  0.798078  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -1.461665  1.050000 -0.733297  5.0  1.5        6  0.999657
2023-11-22 14:45:00  1.338524 -1.356597 -0.444493  5.0  2.0        8  0.999391
2023-11-22 15:45:00  0.423772  0.447125  1.048846  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.274020 -0.195973  2.041184  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.403360  1.137090 -1.701551  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -1.293423  0.541195 -0.961004  5.0  4.0       16  0.997564
2023-11-22 19:45:00  1.808735 -0.046956 -1.227423  5.0  4.5       18  0.996917

In [50]:
df.apply(lambda x: x.max() - x.min())

A           3.270399
B           2.493688
C           3.978394
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [51]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2023-11-22 10:45:00   -1.252020
2023-11-22 11:45:00    0.981994
2023-11-22 12:45:00    0.284118
2023-11-22 13:45:00   -0.411665
2023-11-22 14:45:00   -0.018073
2023-11-22 15:45:00    0.870897
2023-11-22 16:45:00    1.078047
2023-11-22 17:45:00    0.733730
2023-11-22 18:45:00   -0.752227
2023-11-22 19:45:00    1.761778
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [52]:
# WARNING! link in past notebook was wrong!, (if needed) get the right file from:
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ~/data/

file_name="~/data/data_000637.txt"
data=pd.read_csv(file_name)
data.tail(10)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Standard/data/data_000637.txt'

Let's now do some operations among (elements of) columns

In [ ]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [ ]:
data['timens']

In [ ]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward

In [ ]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
#pd.concat(pieces)

# indexes can be ignored
pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf = pd.concat([rdf,s.to_frame().T], ignore_index=True)
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
print(right)
pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure


Grouping is one of the most powerful and at the same time most sofisticated action you can perform with DataFrames. Mastering it is key for an effective usage of Pandas and vectorized data analysis. Reading the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) or going through a [tutorial](https://realpython.com/pandas-groupby/) is warmly recommended.

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
pdf = pdf.cumsum()
plt.figure(); pdf.plot(); plt.legend(loc='best')